.container
  max-width: 600px
  width: 100%
  margin: 0 auto
  position: relative

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"]
  font: 400 14px/18px "Roboto", Helvetica, Arial, sans-serif

#contact
  background: #F9F9F9
  padding: 25px
  margin: 100px 0
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24)

  & h2
    display: block
    margin-bottom: 10px
    font-family: abel

  & h4
    margin: 5px 0 15px
    display: block

fieldset
  border: medium none !important
  margin: 0 0 10px
  min-width: 100%
  padding: 0
  width: 100%

  & input[type="text"],

  & input[type="email"],

  & input[type="tel"],

  & input[type="url"],

  & textarea
    width: 100%
    border: 1px solid #ddd
    background: #FFF
    margin: 0 0 5px
    padding: 10px

  & input[type="text"]:hover,

  & input[type="email"]:hover,

  & input[type="tel"]:hover,

  & input[type="url"]:hover,

  & textarea:hover
    -webkit-transition: border-color 0.3s ease-in-out
    -moz-transition: border-color 0.3s ease-in-out
    transition: border-color 0.3s ease-in-out
    border: 1px solid #aaa

  & textarea
    height: 100px
    max-width: 100%
    resize: none

  & button[type="submit"]
    cursor: pointer
    width: 100%
    border: none
    background: #4CAF50
    color: #FFF
    margin: 0 0 5px
    padding: 10px
    font-size: 15px

  & button[type="submit"]:hover
    background: #43A047
    -webkit-transition: background 0.3s ease-in-out
    -moz-transition: background 0.3s ease-in-out
    transition: background-color 0.3s ease-in-out

  & button[type="submit"]:active
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5)

.copyright
  text-align: center

#contact input:focus,
#contact textarea:focus
  outline: 0
  border: 1px solid #4CAF50
