.btn
  border: none
  outline: none
  padding: 12px 20px
  border-radius: 4px
  background-color: teal
  color: rgba(#fff, .8)
  white-space: nowrap
  margin: 6px
  cursor: pointer

.btn-group
  display: flex
