nav
  background-color: #f7F7F7
  padding: 4px 0
  .nav__inner
    display: flex
    justify-content: space-between
    align-items: center
  .nav-brand
    display: flex
    font-size: 20px
    font-weight: bold
  .main-menu
    display: flex
    li
      list-style: none
      margin: 10px
  a
    text-decoration: none
    color: #666
