@import 'navbar'
@import 'grid'
@import 'form'
@import 'contact-form'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

li,
p,
a
  font-size: 15px

main
  padding: 40px 0
